# d3787deb-0c8f-4f44-8542-d516274cd235

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/katiegarcia/flickrdemo/activity/: MainActivityTest_SearchBarVisible.kt
app/src/androidTest/java/com/katiegarcia/flickrdemo/activity/module/: TestApplicationModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katiegarcia/flickrdemo/activity/: MainActivity.kt
app/src/main/java/com/katiegarcia/flickrdemo/application/: PhotoGalleryApplication.kt
app/src/main/java/com/katiegarcia/flickrdemo/model/data/: FlickrPaging.kt  FlickrPhoto.kt
app/src/main/java/com/katiegarcia/flickrdemo/model/data/events/: UserSearch.kt
app/src/main/java/com/katiegarcia/flickrdemo/model/data/flickr/user/: Person.kt
app/src/main/java/com/katiegarcia/flickrdemo/model/data/repo/: FlickrRepo.kt
app/src/main/java/com/katiegarcia/flickrdemo/model/data/util/: UserUtil.kt
app/src/main/java/com/katiegarcia/flickrdemo/module/: ApplicationModule.kt
app/src/main/java/com/katiegarcia/flickrdemo/network/api/flickr/: FlickrAPI.kt  FlickrPhotoResponse.kt  FlickrUserResponse.kt
app/src/main/java/com/katiegarcia/flickrdemo/view/: FragmentPhotoDetails.kt  FragmentPhotoGallery.kt
app/src/main/java/com/katiegarcia/flickrdemo/view/adapter/: GalleryAdapter.kt  GalleryLoadStateAdapter.kt
app/src/main/java/com/katiegarcia/flickrdemo/view/model/: PhotoGalleryViewModel.kt
app/src/main/res/drawable/: shape_gradient.xml
app/src/main/res/layout/: activity_main.xml  footer_recycler_retry.xml  fragment_photo_details.xml  fragment_photo_gallery.xml  item_photo.xml
app/src/main/res/menu/: menu_gallery_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/katiegarcia/flickrdemo/model/data/: FlickrPagingTest.kt  FlickrPhotoTest.kt
app/src/test/java/com/katiegarcia/flickrdemo/model/data/flickr/user/: PersonTest.kt
app/src/test/java/com/katiegarcia/flickrdemo/model/data/repo/: UserUtilTest.kt
app/src/test/java/com/katiegarcia/flickrdemo/network/: FlickrAPITest.kt  MockFlickrAPI.kt
gradle/wrapper/: gradle-wrapper.properties
