<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/photoGallery">

    <fragment
        android:id="@+id/photoGallery"
        android:name="com.katiegarcia.flickrdemo.view.FragmentPhotoGallery"
        android:label="Flickr Gallery"
        tools:layout="@layout/fragment_photo_gallery">
        <action
            android:id="@+id/action_photoGallery_to_fragmentPhotoDetails"
            app:destination="@id/fragmentPhotoDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPhotoDetails"
        android:name="com.katiegarcia.flickrdemo.view.FragmentPhotoDetails"
        android:label="Photo Details"
        tools:layout="@layout/fragment_photo_details">
        <argument
            android:name="photo"
            app:argType="com.katiegarcia.flickrdemo.model.data.FlickrPhoto" />
    </fragment>
</navigation>